# AppLab

./: .gitignore  README.md  build.gradle  informeleDataStruct  settings.gradle  userstories
app/: build.gradle  google-services.json
app/src/androidTest/java/applab/veiligthuis/: ExampleInstrumentedTest.java  TipBuilderTest.java
app/src/androidTest/java/applab/veiligthuis/activity/meldingen/: MeldingMakenFragmentTest.java  RisicoAnalyseFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/applab/veiligthuis/: FirebaseHandler.java  MainActivity.java  MeldingMaken.java
app/src/main/java/applab/veiligthuis/activity/: MainActivity.java  MeldingBekijkenFragment.java  MeldingLijstActivity.kt  MeldingenActivity.java  MeldingenAdapter.java  MeldingenLijstFragment.java  RecyclerViewInterface.java
app/src/main/java/applab/veiligthuis/activity/SignInUp/: AfterSignInActivity.java  LogInActivity.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/java/applab/veiligthuis/activity/home/: FragmentLoggedIn.java  FragmentNotLoggedIn.java  MainActivity.java
app/src/main/java/applab/veiligthuis/activity/melding/: MeldingLijstActivity.kt
app/src/main/java/applab/veiligthuis/activity/meldingen/: MeldingLijstActivity.kt  MeldingMakenActivity.java  MeldingMakenFragment.java  MeldingenActivity.java  MeldingenAdapter.java  MeldingenLijstFragment.java  PlaatsNaamAdapter.java  RisicoAnalyseActivity.java  RisicoAnalyseFragment.java
app/src/main/java/applab/veiligthuis/activity/profile/: Profile.java
app/src/main/java/applab/veiligthuis/activity/tip/: CustomSpinnerAdapter.java  DescriptionDialogFragment.java  RequestKeyType.java  TipBeheren.java  TipBuilder.java  TipDetailActivity.java  TipInzien.java  TipListAdapter.java  TipListBeheerAdapter.java  TipMaken.java  TitleDialogFragment.java
app/src/main/java/applab/veiligthuis/common/: BaseActivity.java  BaseFragment.java  ReturnToMainListener.java  VeiligThuisApp.java  VeiligThuisToolbar.java
app/src/main/java/applab/veiligthuis/data/: FirebaseRepository.java  Repository.java
app/src/main/java/applab/veiligthuis/data/melding/: MeldingInsertException.kt  MeldingNotFoundException.kt  MeldingPaths.kt  MeldingRepository.kt  MeldingRepositoryImpl.kt
app/src/main/java/applab/veiligthuis/di/: AppModule.kt
app/src/main/java/applab/veiligthuis/domain/model/: Melding.java  MeldingData.kt  MeldingStatus.kt
app/src/main/java/applab/veiligthuis/domain/usecase/: AddMelding.kt  DeleteMelding.kt  EditMelding.kt  GetMelding.kt  GetMeldingen.kt  InsertInkomendeMelding.kt  MeldingUseCases.kt  UpdateMelding.kt
app/src/main/java/applab/veiligthuis/domain/util/: GeweldType.kt  MeldingOrder.kt  MeldingType.kt  OrderType.kt
app/src/main/java/applab/veiligthuis/model/: Melding.java  Melding.kt  MeldingData.kt  MeldingDisplay.java  MeldingStatus.kt
app/src/main/java/applab/veiligthuis/model/Users/: User.java
app/src/main/java/applab/veiligthuis/model/tipsmodel/: Tip.java  TipCategorie.java
app/src/main/java/applab/veiligthuis/repository/: MeldingLijstRepository.kt  MeldingLijstRepositoryImpl.kt  MeldingRepository.java  MeldingRepositoryImpl.java
app/src/main/java/applab/veiligthuis/repository/melding/: MeldingLijstRepository.kt  MeldingLijstRepositoryImpl.kt  MeldingNotFoundException.kt  MeldingPaths.kt  MeldingRepository.kt  MeldingRepositoryImpl.kt
app/src/main/java/applab/veiligthuis/ui/common/: CustomSwitch.kt  DialogSelectionSpinner.kt  MeldingStatusDisplay.kt  Toolbar.kt  VeiligThuisToolbar.kt
app/src/main/java/applab/veiligthuis/ui/composable/: CustomCheckbox.kt  CustomRadiobutton.kt  FilterList.kt
app/src/main/java/applab/veiligthuis/ui/meldingenlijst/: MeldingBekijkenScreen.kt  MeldingItem.kt  MeldingLijstFilterBar.kt  MeldingList.kt  MeldingenLijstContent.kt  MeldingenLijstFilter.kt  filter.kt
app/src/main/java/applab/veiligthuis/ui/screens/: MeldingBekijkenScreen.kt  MeldingListScreen.kt  MeldingenLijstScreen.kt
app/src/main/java/applab/veiligthuis/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/applab/veiligthuis/viewmodel/: MeldingBekijkenViewModel.java  MeldingEvent.kt  MeldingLijstState.kt  MeldingLijstViewModel.kt  MeldingVMFactory.java  MeldingViewModel.java  MeldingenLijstViewModel.java
app/src/main/java/applab/veiligthuis/views/: Screens.kt
app/src/main/java/applab/veiligthuis/views/meldingbewerken/: MeldingBewerkenEvent.kt  MeldingBewerkenScreen.kt  MeldingBewerkenState.kt  MeldingBewerkenViewModel.kt
app/src/main/java/applab/veiligthuis/views/meldinglist/: FilterPlaatsScreen.kt  (+6 more)
app/src/main/res/drawable/: delete_btn.xml  edit_text_background.xml  rounded_button.xml  switch_thumb.xml  switch_track.xml  veiligthuis_delete_knop.xml  veiligthuis_edit_knop.xml  veiligthuis_submit_button.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_after_sign_in.xml  activity_log_in.xml  activity_main.xml  activity_melding_maken.xml  activity_meldingen.xml  activity_register.xml  activity_risico_analyse.xml  activity_sign_up.xml  dialog_description.xml  dialog_title.xml  fragment_logged_in.xml  fragment_melding_bekijken.xml  fragment_melding_maken.xml  fragment_meldingen_lijst.xml  fragment_not_logged_in.xml  fragment_risico_analyse.xml  melding_item.xml  profile.xml  test_tip_item.xml  tip_beheren.xml  tip_builder.xml  tip_detail.xml  tip_detail_omschrijving.xml  tip_inzien.xml  tip_list_item.xml  tip_maken.xml  tip_tonen_rowitem.xml  toolbar.xml
app/src/main/res/menu/: menu_profile_logged_in.xml  menu_profile_not_logged_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/applab/veiligthuis/: ExampleUnitTest.java  MainActivityTest.java  TestApplication.java
app/src/test/java/applab/veiligthuis/codegen/: _applab_veiligthuis_FirebaseHandler.java
app/src/test/java/applab/veiligthuis/meldingenbekijken/: MeldingBekijkenViewModelTest.java  MeldingDataBekijkenViewModelTest.java  MeldingenViewModelTest.kt
(+26 files in other folders)
