<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/tipTitleTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tipShowImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/veiligthuis_expand_knop"
            app:shapeAppearanceOverlay="@style/TipSymbolImageViewStyle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tipHideImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/veiligthuis_hide_knop"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/TipSymbolImageViewStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tipDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/veiligthuis_grijs"
        android:layout_marginTop="-50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tipDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
