<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tipDescriptionTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:paddingRight="16dp"
    android:textSize="14sp"
    android:background="@color/veiligthuis_grijs"
    android:fontFamily="@font/montserrat"

    xmlns:android="http://schemas.android.com/apk/res/android" />